<!doctype html>
<html lang="en">
  	<head>
		<title>C.A.D.S | Non-Profit Organisation</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

                        <!--  STYLESHEET -->

						<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

						<link rel="stylesheet" type="text/css" href="style.css">
						<link rel="shortcut icon" href="images/logo.png">

												<!-- FRONT AWESOME -->

						<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
						<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
						<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">

												  <!-- JAVA SCRIPT -->

						 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
						 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
						 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </head>


	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-success">
			<a class="navbar-brand" href="#"><img src="images/logo.png" height="60" width="60" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" >About Us</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Knowing Us</a>
					<a class="dropdown-item" href="#">Governing Body</a>
					<a class="dropdown-item" href="#">Our Intiatives</a>
					<a class="dropdown-item" href="#">Annual Report</a>
				  </div>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" >Programs</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Networking & Advocacy</a>
					  <a class="dropdown-item" href="#">Skill development & Livelihoods</a>
					  <a class="dropdown-item" href="#">Community Institution Builing</a>
					  <a class="dropdown-item" href="#">Sustable Argiculture</a>
					</div>
				  </li>

				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" >Partners</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Network Members</a>
					  <a class="dropdown-item" href="#">Funding Partners</a>
					  <a class="dropdown-item" href="#">Project Partners</a>
					  <a class="dropdown-item" href="#">Partnership & Collabrations</a>
					  <a class="dropdown-item" href="#">Testimonials</a>
					</div>
				  </li>

				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" >News & Events</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Events</a>
					  <a class="dropdown-item" href="#">Social Media</a>
					  <a class="dropdown-item" href="#">Sucess Stories</a>
					  <a class="dropdown-item" href="#">Partnership & Collabrations</a>
					  <a class="dropdown-item" href="#">Testimonials</a>
					</div>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" href="donate.html">Donate Us</a>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" href="career.html">Career with Us</a>
				  </li>

			  </ul>
			  <!-- <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form> -->
			</div>
        </nav>

        <div class="d-block w-100 carousel contain"> <img src="images/donate.jpg" height="50%" width="100%" alt="">
            <div class="carousel-caption d-none d-md-block"><h1 style="float: right;">Donate Us</h1></div>
        </div>

        <div class="donate">
            <h1>Donation Details</h1>
            <p>CADS has able to reach its target group and its present position in the field is due to the generous contribution of various well wishers and agencies. To enable the association to continue its good work.</p>
            <p>CADS welcomes support in any of the following ways.</p>
            <ul>
                <li>&#8224 Donation in cash or kind</li>
                <li>&#8224 Donation for specific Program</li>
                <li>&#8224 Participation in CADS's Work</li>
            </ul>
            <p>All donations to CADS are exempted under section 80G of Income Tax Act. The FCRA allows contributions from other Countries.</p>
            <h3 style="margin-top: 3rem;">Donation in INR</h3>
            <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <td scope="col">Address:</th>
                    <td scope="col">CADS, 2/23 A-B Raisoni Park, Market Yard, Pune 411 0 37.</td>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Banker</td>
                    <td>Bank of Baroda, Pune Camp Branch</td>

                  </tr>
                  <tr>
                    <td scope="row">Bank A/c No:</td>
                    <td>1234567890</td>

                  </tr>
                  <tr>
                    <td scope="row">IFSC Code :	</td>
                    <td>BARB0POOCAM</td>

                  </tr>
                </tbody>
            </table>

            <h3 style="margin-top: 3rem;">Donation in USD</h3>
            <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <td scope="col">Address:</th>
                    <td scope="col">AFARM, 2/23 A-B Raisoni Park, Market Yard, Pune 411 0 37.</td>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Banker</th>
                    <td>Bank of Baroda, Pune Camp Branch</td>

                  </tr>
                  <tr>
                    <td scope="row">Bank A/c No:</td>
                    <td>1234567890</td>

                  </tr>
                  <tr>
                    <td scope="row">IFSC Code :	</td>
                    <td>BARB0POOCAM</td>

                  </tr>
                </tbody>
            </table>

            <h4 style="margin: 5rem;">NOTICE: You can donate a maximum of INR 1,00,000/- per transaction.  </h4>

            <table class="table table-striped table-hover ">

                <tbody>
                  <tr>
                    <td scope="row"><img style="float: left;" src="images/member.png" height="80" alt=""></td>
                    <td class="memberTD"><p>Annual Membership Fees For Associate Members</p>
                        <span> Tax Benefit : 50%</span>
                    </td>
                    <td class="memberTD">Unit Cost:  ₹ 300/-</td>
                    <td><img src="images/QR.PNG" height="100" alt=""></td>
                  </tr>

                  <tr>
                    <td scope="row"><img style="float: left;" src="images/member.png" height="80" alt=""></td>
                    <td class="memberTD"><p>Annual Membership Fees For AFARM Institutional Members</p>
                        <span> Tax Benefit : 50%</span>
                    </td>
                    <td class="memberTD">Unit Cost:  ₹ 500/-</td>
                    <td><img src="images/QR.PNG" height="100" alt=""></td>
                  </tr>

                  <tr>
                    <td scope="row"><img style="float: left;" src="images/member.png" height="80" alt=""></td>
                    <td class="memberTD"><p>General Fund</p>
                        <span> Tax Benefit : 50%</span>
                    </td>
                    <td class="memberTD">Unit Cost:  ₹ 100 Minimum/-</td>
                    <td><img src="images/QR.PNG" height="100" alt=""></td>
                  </tr>
                </tbody>
            </table>


        </div>








		<section id="footer">


			<div class="row">
				<div class="col-lg-2 col-sm-12">
					<div class="row footRow" >
						<a href=""><img src="images/logo.png" width="100px" height="auto" alt=""></a> <span style="margin: auto 0; font-weight: 800;"> C.A.D.S </span>
					</div>
				</div>
			  <div class="col-lg-3 col-sm-12">


				<div class="row footRow">
				  <div class="col-lg-1 col-md-4 col-sm-4 "> <img class="foot-icon" src="images/icon-phone.svg" alt="">  </div>
				  <div class="col-lg-11 col-md-8 col-sm-8"><a class="foot-no" href="tel:+91-1234567890"><span>Phone: +91 - 123 4567 890 </span></a></div>
				</div>

				<div class="row footRow">
				  <div class="col-lg-1 col-md-4 col-sm-4"><img class="foot-icon" src="images/icon-email.svg" alt=""></div>
				  <div class="col-lg-11 col-md-8 col-sm-8"><a class="foot-no" href="mailto:info@cads.org"><span>info@cads.org </span></a></div>
				</div>
			  </div>

			  <div class="col-lg-2 col-sm-12">
				<ul>
				  <li><a href="#about">About Us</a> </li>
				  <li><a href="">Programs</a></li>
				  <li><a href="career.html">Career</a></li>
				  <li><a href="donate.html">Donate US</a></li>
				</ul>
			  </div>
			  <div class="col-lg-2 col-sm-12">
				<ul>
				  <li><a href="#footer1">Contact Us</a></li>
				  <li><a href="career.html">Career</a></li>
				  <li><a href="">Privacy</a></li>
				</ul>
			  </div>
			  <div class="col-lg-3 col-sm-12 soc-icon">
				<a class="soc" href="https://facebook.com"><i class="fab fa-facebook-f fa-1x "></i></a>
				<a class="soc" href="https://twitter.com"><i class="fab fa-twitter fa-1x "></i></a>
				<a class="soc" href="https://instagram.com"><i class="fab fa-instagram fa-1x "></i></a>
				<a class="soc" href="https://api.whatsapp.com/send?phone=919502720548&text=&source=&data=&app_absent="><i class="fab fa-whatsapp"></i></i></a>
			  </div>
		  </div>

		</section>

		<p class="text-area" style="text-align: center;">Copyright © 2020 C.A.D.S. All rights reserved | Design and Develop by <a href="">S.M</a></p>





    </body>




        </html>
